<?xml version="1.0" encoding="UTF-8"?>
<umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>120</y><w>160</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;150;140;150;140;290</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>126</y><w>450</w><h>574</h></coordinates><panel_attributes>lt=&lt;-
Has A</panel_attributes><additional_attributes>200;74;300;74;300;34;430;34;430;554;20;554</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>200</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>Pion
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>626</y><w>170</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Has A "3"</panel_attributes><additional_attributes>150;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>650</y><w>100</w><h>50</h></coordinates><panel_attributes>Nucleon
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>480</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>680</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;80;50;80;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>680</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;190;50;190;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>680</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;80;50;20;50;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>680</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;20;190;50;20;50;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>Neutron
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>Proton
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>Lambda
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>Omega
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>170</y><w>100</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Neutrino&gt;&gt;
--
isNeutrino()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>120</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;100;50;100;70</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>280</x><y>450</y><w>140</w><h>70</h></coordinates><panel_attributes>Meson:
Both Hadron and
Boson</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>480</y><w>750</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
Has A "2"</panel_attributes><additional_attributes>690;180;730;180;730;310;20;310;20;20;130;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>Meson
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>10</y><w>210</w><h>130</h></coordinates><panel_attributes>/Particle/
--
massEnergy : Rational
isAntiParticle : boolean
Spin : Rational
charge : Rational
name : String
character : String</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>670</x><y>100</y><w>110</w><h>80</h></coordinates><panel_attributes>Lepton:
Not Subject to 
Strong Nuclear
Force</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>190</y><w>90</w><h>40</h></coordinates><panel_attributes>Lepton
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>170</y><w>160</w><h>90</h></coordinates><panel_attributes>Boson
--
graviticState : Rational
graviticState : Rational
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>210</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;110;120;20;120;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>210</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120;100;120;100;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>210</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;70;60;20;60;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>210</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;60;60;60;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Tau
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Electron
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>BZero
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>etaC
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>10</x><y>120</y><w>170</w><h>150</h></coordinates><panel_attributes>Other Bosons:
Carriers of the 
electromagnetic force. 
Consts of W-Boson 
and Z-Boson and 
Carriers of the weak 
nuclear force such 
as Higgs-Boson</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>190</x><y>40</y><w>170</w><h>110</h></coordinates><panel_attributes>Boson:
Any Particle that
does not meet the
Pauli exclusion principle
and is named after
Satyenda Bose</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>390</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;90;50;90;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>480</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;20;180;40;20;40;20;80</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>540</x><y>540</y><w>140</w><h>70</h></coordinates><panel_attributes>Baryon:
Both Hadron and
Fermion</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>640</y><w>60</w><h>30</h></coordinates><panel_attributes>Quark
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>570</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>Baryon
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>460</x><y>320</y><w>110</w><h>80</h></coordinates><panel_attributes>Hadron:
Subject to 
Strong Nuclear 
Force</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>210</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;20;140;180;20;180;20;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>210</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;180;140;180;140;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>390</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;120;50;20;50;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>120</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;120;40;20;40;20;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>720</x><y>450</y><w>160</w><h>70</h></coordinates><panel_attributes>Fermion:
Meets Pauli exclusion
principle</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>410</y><w>140</w><h>90</h></coordinates><panel_attributes>Fermion
--
flavorState : String</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>330</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Hadron&gt;&gt;
--
getNuclearForce()
setNuclearForce()
isHadron()</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Muon
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>240</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Gluon
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>240</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;20;150;40;20;40;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>WBoson
--

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>240</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;20;150;90;20;90;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>HiggsBoson
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>240</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;20;150;140;20;140;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>240</y><w>110</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;90;160;20;160;20;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>490</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40;220;40;220;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>490</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40;110;40;110;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>490</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;110;40;20;40;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>490</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;110;130;20;130;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>490</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;130;110;130;110;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>Rho
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Kaon
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>ZBoson
--</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>
