<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>134</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;().</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>0</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>104</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>74</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>30</y><w>160</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>250</x><y>694</y><w>190</w><h>100</h></coordinates><panel_attributes>whatever
--
extension points</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>320</x><y>134</y><w>130</w><h>40</h></coordinates><panel_attributes>center:Neighboursystem</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>330</x><y>24</y><w>100</w><h>100</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>20</x><y>24</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.custom.AlternativeUseCase</type><coordinates><x>250</x><y>564</y><w>190</w><h>100</h></coordinates><panel_attributes>whatever
--
extension points</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.custom.Taxonomy_of_Actors</type><coordinates><x>10</x><y>474</y><w>220</w><h>360</h></coordinates><panel_attributes>Actor1
Actor2
&gt;Actor3
Actor4
&lt;Actor5</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>310</x><y>474</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>50</x><y>74</y><w>45</w><h>120</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.custom.Taxonomy_of_Workprocesses</type><coordinates><x>10</x><y>184</y><w>440</w><h>280</h></coordinates><panel_attributes>Workprocess1
Workprocess2
&gt;Workprocess3
Workprocess4
&lt;Workprocess4</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element></umlet_diagram>